[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/lightaura.png" type="Texture" id=1]
[ext_resource path="res://Art/angler-damage.png" type="Texture" id=2]
[ext_resource path="res://Art/angler-damage_n.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Angler.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 25.3441
height = 9.59964

[node name="Node2D" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 38.6805, -11.4469 )
scale = Vector2( 0.0943341, 0.111926 )
texture = ExtResource( 1 )
color = Color( 0.780392, 0.678431, 0.0196078, 1 )
range_height = 10.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
flip_h = true
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.749161, 1.68559 )
rotation = 1.5708
shape = SubResource( 1 )
