[gd_scene load_steps=18 format=2]

[ext_resource path="res://Art/fish-dmg.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Fish.gd" type="Script" id=2]
[ext_resource path="res://Art/blood.png" type="Texture" id=3]
[ext_resource path="res://Art/fish-dmg_n.png" type="Texture" id=4]
[ext_resource path="res://Art/blood_n.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=16]
radius = 12.2664
height = 21.054

[sub_resource type="Gradient" id=17]
colors = PoolColorArray( 0.411765, 0, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 17 )

[sub_resource type="Curve" id=18]
_data = [ Vector2( 0, 0.0272727 ), 0.0, 0.0, 0, 0, Vector2( 0.0357143, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.388393, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.834821, 0.963636 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.218182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 18 )

[sub_resource type="Curve" id=19]
min_value = -10.0
max_value = 10.0
_data = [ Vector2( 0, -6.54545 ), 0.0, 36.9261, 0, 1, Vector2( 0.334821, 5.81818 ), 0.0, 0.0, 0, 0, Vector2( 0.660714, -5.27273 ), 0.0, 0.0, 0, 0, Vector2( 0.995536, 5.27273 ), 31.4958, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 19 )

[sub_resource type="Gradient" id=20]
colors = PoolColorArray( 0.854902, 0.0588235, 0.0588235, 1, 0.635294, 0.0235294, 0.0235294, 1 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 20 )

[sub_resource type="Curve" id=21]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.690909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 21 )

[sub_resource type="ParticlesMaterial" id=22]
lifetime_randomness = 0.2
trail_divisor = 2
trail_size_modifier = SubResource( 13 )
trail_color_modifier = SubResource( 11 )
emission_shape = 1
emission_sphere_radius = 15.49
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -1, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.1
angular_velocity = 61.02
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel_random = 0.3
tangential_accel_curve = SubResource( 9 )
angle = 35.4
angle_random = 0.5
scale = 0.8
scale_random = 0.5
scale_curve = SubResource( 7 )
color_ramp = SubResource( 15 )
hue_variation = -0.1
hue_variation_random = 1.0

[node name="Node2D" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
normal_map = ExtResource( 4 )
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.88526, 0.708134 )
rotation = 1.57079
shape = SubResource( 16 )

[node name="BloodLeak" type="Particles2D" parent="."]
position = Vector2( 0.503281, 0.175934 )
scale = Vector2( -1, 1 )
emitting = false
amount = 50
lifetime = 2.0
randomness = 0.5
local_coords = false
process_material = SubResource( 22 )
texture = ExtResource( 3 )
normal_map = ExtResource( 5 )
