[gd_scene load_steps=17 format=2]

[ext_resource path="res://Art/diver.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Art/diver-side.png" type="Texture" id=3]
[ext_resource path="res://Art/harpoon-gun-loaded.png" type="Texture" id=5]
[ext_resource path="res://Art/harpoon-gun-unloaded.png" type="Texture" id=6]
[ext_resource path="res://Art/6x6-bubble.png" type="Texture" id=7]
[ext_resource path="res://Art/spotlight.png" type="Texture" id=8]
[ext_resource path="res://Art/lightaura.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "swim",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.8153
height = 34.985

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "unloaded",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "loaded",
"speed": 5.0
} ]

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
direction = Vector3( -2, 1, 0 )
spread = 28.26
flatness = 0.76
gravity = Vector3( 0, -98, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 2.0
tangential_accel_random = 0.5
scale = 1.5
scale_random = 1.0

[sub_resource type="Curve" id=5]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 0.46
flag_disable_z = true
spread = 4.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 60.0
damping_curve = SubResource( 6 )
scale = 0.15
scale_random = 0.3

[sub_resource type="CapsuleShape2D" id=8]
radius = 26.833
height = 30.5

[node name="Player" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.235703, 0 )
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Gun" type="AnimatedSprite" parent="."]
position = Vector2( 10.6908, 10.2453 )
rotation = -0.127409
frames = SubResource( 3 )
animation = "loaded"

[node name="Bubbles" type="Particles2D" parent="."]
position = Vector2( 0.127937, -9.40556 )
scale = Vector2( 0.5, 0.5 )
amount = 80
lifetime = 8.0
explosiveness = 0.6
randomness = 0.5
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 7 )

[node name="Spotlight" type="Light2D" parent="."]
position = Vector2( 0, -18 )
texture = ExtResource( 8 )
offset = Vector2( 370, 0 )
range_height = 100.0
shadow_enabled = true

[node name="AreaLight" type="Light2D" parent="."]
position = Vector2( -0.5, 0.396851 )
texture = ExtResource( 9 )

[node name="GunBlast" type="Particles2D" parent="."]
emitting = false
amount = 70
lifetime = 2.0
one_shot = true
explosiveness = 0.95
randomness = 1.0
local_coords = false
process_material = SubResource( 7 )
texture = ExtResource( 7 )

[node name="DamageZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
shape = SubResource( 8 )
